.cards-wrapper {
    width: 70%;
    min-width: 250px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 200px;
    grid-gap: .3rem;

@media(min-width: 751px) and (max-width: 1000px){
  .cards-wrapper {
    width: 90%;
  }
}

    @media(max-width: 750px){
        grid-template-columns: 1fr;
        grid-auto-rows: 150px;
    }
}

.category-card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 4px;
  background: #121212;
  h1 {
    cursor: pointer;
    color: white;
    z-index: 3;
  }
}

.overlay {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: 2;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  
  .overlay:hover,
  .overlay:active {
     background: rgba(1, 1, 1, 0.4);
  }
