.collection-page {
    h1 {
        font-size: 2rem;
    }
   > h1 {
        font-size: 2.2rem;
    }

    .author {
        font-size: 1.3rem;
        text-align: center;
        margin-bottom: 0;
        transition: all .4s ease;
    }
    
    .author:hover,
    .author:active {
        cursor: pointer;
        text-decoration: underline 2px;
       
    }

    .description {
        min-width: 250px;
        width: 70%;
        margin: 1rem auto;
        font-size: 1.3rem;
        line-height: 1.5;
    }
}





.collection-layout {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(30%, 450px);
    align-items: center;
    gap: 1rem;
  }

  @media (max-width: 1000px){
      .collection-layout {
          width: 100%;
          grid-template-columns: repeat(2, 1fr);
      }
  }

  @media (max-width: 700px){
    .collection-layout {
        width: 100%;
        grid-template-columns: 1fr;
    }
}